<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Ryan Punt</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="/styles.css" type="text/css" />
</head>

<body>

<div id="header"><p>Ryan Punt</p></div>

<div id="content">
<p><a href="https://github.com/rpunt" alt="GitHub">GitHub</a></p>
<p><a href="https://gist.github.com/rpunt/" alt="Gists">Gists</a></p>
</div>
</body>
</html>

